# db credentials
# username: 4L9UXxAS5yT9mPVmZSaND1SJ2s
# pswd: 7NUxaCGnVMqVnAPKJ5vQ1LxjJz86R7vA
DB_URI=mongodb+srv://4L9UXxAS5yT9mPVmZSaND1SJ2s:7NUxaCGnVMqVnAPKJ5vQ1LxjJz86R7vA@leaked.q2ycr0j.mongodb.net/?retryWrites=true&w=majority